#####################################################################
#
# VIETmisc #11000-11999 reserved
#
# Special events for special rulers when they die
#
#####################################################################

namespace = VIETmisc

#Arthurian
narrative_event = {
	id = VIETmisc.11000
	title = VIETmisc.11000.name
	desc = VIETmisc.11000.desc
	picture = GFX_evt_coming_home
	
	is_triggered_only = yes

	only_rulers = yes
	min_age = 16
	has_character_flag = VIET_the_second_arthur
	
	trigger = {
		trait = like_king_arthur
		has_landed_title = k_britain
		OR = {
			culture = welsh
			culture = cumbric
			culture = cornish
			culture = breton
			culture = briton
		}
		NOT = { has_character_flag = VIET_rose_colored }
	}
	
	option = {
		name = VIETmisc.11000.a
		custom_tooltip = { text = VIETmisc.11000.tooltip }
	}
}