##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40



#####################################################################
# CELTIC
#####################################################################

VIET_celtic_holy_well = {
	local_revolt_risk = -0.05
	local_tax_modifier = 0.08
	icon = 17
}
VIET_cornish_mines = {
	garrison_size = -0.1
	levy_size = -0.1
	local_revolt_risk = -0.05
	local_tax_modifier = 0.2
	icon = 4
}
VIET_angry_cornish_miners = {
	local_revolt_risk = 0.15
	icon = 22
}
gwyl_madant_timer = {
	icon = 22
}
attended_gwyl_madant = {
	diplomacy = 1
	intrigue = 1
	global_revolt_risk = -0.02
	icon = 22
}
VIET_holy_wells_blessing_1 = { #(Diplomacie)
	diplomacy = 1
	monthly_character_prestige = 0.1
	monthly_character_piety = 0.25
	icon = 17
}
VIET_holy_wells_blessing_2 = { #(Militarie)
	martial = 1
	land_morale = 0.15
	monthly_character_piety = 0.25
	icon = 17
}
VIET_holy_wells_blessing_3 = { #(Stewardshie)
	stewardship = 1
	build_cost_modifier = -0.08
	build_time_modifier = -0.08	
	monthly_character_piety = 0.25
	icon = 17
}
VIET_holy_wells_blessing_4 = { #(Intrigie)
	intrigue = 1
	fertility = 0.05
	monthly_character_piety = 0.25
	icon = 17
}
VIET_celtic_holy_well_1 = { #(Diplomacie)
	local_revolt_risk = -0.05
	garrison_size = 0.25
	city_tax_modifier = 0.2
	temple_tax_modifier = 0.35
	icon = 17
}
VIET_celtic_holy_well_2 = { #(Militarie)
#	garrison_growth = 0.1 # Doesn't work in 2.2.1 will appear as NONE
	levy_reinforce_rate = 0.1
	city_tax_modifier = 0.2
	temple_tax_modifier = 0.35
	icon = 17
}
VIET_celtic_holy_well_3 = { #(Stewardshie)
	local_build_cost_modifier = 1
	local_build_time_modifier = 1
	city_tax_modifier = 0.2
	temple_tax_modifier = 0.35
	icon = 17
}
VIET_celtic_holy_well_4 = { #(Intrigie)
	local_revolt_risk = -0.05
	disease_defence = 0.2
	city_tax_modifier = 0.2
	temple_tax_modifier = 0.35
	icon = 17
}
cumbrian_honored_relative = { #(Intrigie)
	general_opinion = 10
	monthly_character_prestige = 0.05
	monthly_character_piety = 0.05
	icon = 7
}
cumbrian_dishonored_relative = { #(Intrigie)
	general_opinion = -15
	monthly_character_prestige = -0.1
	monthly_character_piety = -0.05
	icon = 25
}
VIET_erected_high_cross = {
	general_opinion = 10
	monthly_character_piety = 0.5
	icon = 17
}
VIET_erected_breton_cavalry = {
	general_opinion = 10
	monthly_character_piety = 0.5
	icon = 17
}
VIET_lancelot = {
	martial = 3
	fertility = 0.05
	monthly_character_prestige = 0.1
	icon = 13
}
VIET_perceval = {
	martial = 1
	general_opinion = 5
	monthly_character_piety = 0.5
	icon = 13
}
VIET_gawain = {
	martial = 1
	general_opinion = 20
	diplomacy = 1
	icon = 13
}
VIET_galahad = {
	martial = 1
	learning = 1
	monthly_character_piety = 0.75
	icon = 13
}
VIET_mordred = {
	martial = 2
	intrigue = 2
	general_opinion = -20
	icon = 13
}
VIET_has_excalibur = {
	martial = 10
	land_morale = 0.2	
	castle_vassal_max_levy = 0.05
	temple_vassal_max_levy = 0.05
	city_vassal_max_levy = 0.05
	monthly_character_piety = 0.01
	monthly_character_prestige = 0.05
	icon = 1
}


#from WTWSMS
insular_monastery = {
	temple_levy_size = 0.33
	local_revolt_risk = -0.08
	local_tax_modifier = -0.2
	tech_growth_modifier_culture = 0.05
	icon = 8
}
pelagian_monastery = {
	temple_levy_size = 0.33
	local_revolt_risk = -0.08
	local_tax_modifier = -0.2
	tech_growth_modifier_culture = 0.05
	icon = 8
}
declining_britain = {
	castle_levy_size = -0.33
	local_revolt_risk = 0.10
	local_tax_modifier = -0.2
	tech_growth_modifier_culture = -0.05
	icon = 8
}
pictish_broch = {
	castle_levy_size = 0.33
	local_revolt_risk = -0.05
	icon = 8
}
secret_insular_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_insular
	}
}

secret_pelagianism_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_pelagianism
	}
}