book_of_kells =
{
	max_amount = 1
	spawn_date = 800.1.1

	spawn_chance =
	{
		value = 100
		modifier = 
		{
			factor = 0
			is_alternate_start = yes
		}
	}
	weight = 
	{
		value = 0
		additive_modifier = 
		{
			value = 100
			primary_title = 
			{
				title = c_iona
			}
		}
	}
	artifacts = 
	{
		book_of_kells =
		{
			value = 1
		}
	}
}
bachal_isu =
{
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance =
	{
		value = 100
		modifier = 
		{
			factor = 0
			is_alternate_start = yes
		}
	}
	
	weight = 
	{
		value = 0
		additive_modifier = 
		{
			value = 100
			primary_title =
			{
				title = b_armagh
			}
		}
	}
	artifacts = 
	{
		bachal_isu =
		{
			value = 1
		}
	}
}
stone_of_scone = {
    max_amount = 1
    spawn_date = 841.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Holy Fury" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_scotland
			}
		}
	}
    artifacts = {
        stone_of_scone = {
            value = 1
        }
    }
}